/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @include mq($brk-wide) {
        max-width: 1400px;
        @include center;
    }
  }

  .centered {
    @include mq($brk-wide) {
      @include center;
      align-self: center;
    }
  }
  
  .row {
    @include flexy($dir: column);
    padding: 1em 10px;
    @include mq($brk-wide) {
      flex-direction: row;
    }  
  }
  
  .card {
    flex-basis: 100%;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
    @include mq($brk-wide) {
      @include flexy($just: center);
      margin-top: 0;
      align-items: center;
      & + [class^=col] {
        margin-left: 10px;
      }
    } 
  }

  @each $theme, $color in $themes {
    .theme.col-#{$theme} {
      background-color: $color;
    }
  }

  @include mq($brk-wide) {
    .col-1 {
      flex-basis: 8.33%;
    }
    
    .col-2 {
      flex-basis: 16.67%;
    }
    
    .col-3 {
      flex-basis: 25.00%;
    }
    
    .col-4 {
      flex-basis: 33.33%;
    }
    
    .col-5 {
      flex-basis: 41.67%;
    }
    
    .col-6 {
      flex-basis: 50.00%;
    }
    
    .col-7 {
      flex-basis: 58.33%;
    }
    
    .col-8 {
      flex-basis: 66.67%;
    }
    
    .col-9 {
      flex-basis: 75.00%
    }
    
    .col-10 {
      flex-basis: 83.33%;
    }
    
    .col-11 {
      flex-basis: 91.67%;
    }
    
    .col-12 {
      flex-basis: 100%;
    }
  }